### ISSUE TITLE
libxdp stack smashing ?

### ISSUE THREAD

**Issue by vincentmli** [xdp-project/xdp-tools#446]
Hi @tohojo 

Sorry to bother you, maybe this is not libxdp issue, just me not using libxdp properly, I have this function [EBPFLoadMultiXDPFile https://github.com/vincentmli/suricata/blob/suricata-bpfire-stack-smashing/src/util-ebpf.c#L358-L439](https://github.com/vincentmli/suricata/blob/suricata-bpfire-stack-smashing/src/util-ebpf.c#L358-L439) in suricata to call libxdp API to load XDP program.
```
int EBPFLoadMultiXDPFile(AFPIfaceConfig *aconf, const char *path, uint32_t prio,
                 int *val, struct ebpf_timeout_config *config)
{
    int err;
    struct xdp_program *p = NULL;
    struct bpf_object *bpfobj = NULL;
    struct bpf_program *bpfprog = NULL;
    struct bpf_map *map = NULL;

    const char *iface = aconf->iface;
    unsigned int run_prio = (unsigned int)prio;

    DECLARE_LIBXDP_OPTS(xdp_program_opts, xdp_opts, 0);

    if (iface == NULL)
        return -1;
    LiveDevice *livedev = LiveGetDevice(iface);
    if (livedev == NULL)
        return -1;

    unsigned int ifindex = if_nametoindex(iface);
    if (ifindex == 0) {
        SCLogError(SC_ERR_INVALID_VALUE,
                "Unknown interface '%s'", iface);
        return -1;
    }

    if (! path) {
        SCLogError(SC_ERR_INVALID_VALUE, "No file defined to load eBPF from");
        return -1;
    }

    xdp_opts.open_filename = path;
    p = xdp_program__create(&xdp_opts);
    err = libxdp_get_error(p);
    if (err) {
        char buf[256];
        libxdp_strerror(err, buf, sizeof(buf));
        SCLogError(SC_ERR_INVALID_VALUE, "Unable to create multi xdp program on '%s': %s (%d)",
            iface, buf, err);
       p = NULL;
       goto error_out;
     }

    bpfobj = xdp_program__bpf_obj(p);
    err = libxdp_get_error(bpfobj);
    if (err) {
        char buf[256];
        libxdp_strerror(err, buf, sizeof(buf));
        SCLogError(SC_ERR_INVALID_VALUE, "Unable to get multi XDP bpf object on '%s': %s (%d)",
            iface, buf, err);
       p = NULL;
       goto error_out;
     }

    if (config->flags & EBPF_XDP_HW_MODE) {
        bpf_object__for_each_program(bpfprog, bpfobj) {
            bpf_program__set_ifindex(bpfprog, ifindex);
        }
        bpf_map__for_each(map, bpfobj) {
            bpf_map__set_ifindex(map, ifindex);
        }
    }

    err = xdp_program__attach(p, ifindex, aconf->xdp_mode, 0);
    if (err != 0) {
        char buf[256];
        libxdp_strerror(err, buf, sizeof(buf));
        SCLogError(SC_ERR_INVALID_VALUE, "Unable to attach multi XDP on '%s': %s (%d)",
                iface, buf, err);
        goto error_out;
    }

    SCLogInfo("Successfully loaded eBPF file '%s' on '%s'", path, iface);

    *val = xdp_program__fd(p);
    return 0;

error_out:
    xdp_program__close(p);
    return -1;
}
```
 the suricata runs ok and can load the XDP program ok in Ubuntu 22.04

 but I if build  this same suricata version with libxdp API in [BPFire/IPFire](https://github.com/vincentmli/BPFire) chroot build system and run the suricata in BPFire, suricata crashes with backtrace below:

```
#0  0x00007ffff72ad8cc in ?? () from /lib64/libc.so.6
#1  0x00007ffff725d8e6 in raise () from /lib64/libc.so.6
#2  0x00007ffff72458b7 in abort () from /lib64/libc.so.6
#3  0x00007ffff7246763 in ?? () from /lib64/libc.so.6
#4  0x00007ffff733d26b in __fortify_fail () from /lib64/libc.so.6
#5  0x00007ffff733e546 in __stack_chk_fail () from /lib64/libc.so.6
#6  0x00007ffff7c15245 in ?? () from /usr/lib64/libxdp.so.1
#7  0x00007ffff7c1990d in xdp_multiprog.get_from_ifindex () from /usr/lib64/libxdp.so.1
#8  0x00007ffff7c1a435 in xdp_program.attach_multi () from /usr/lib64/libxdp.so.1
#9  0x00007ffff7c1a742 in xdp_program.attach () from /usr/lib64/libxdp.so.1
#10 0x000055555575ef75 in EBPFLoadMultiXDPFile ()
#11 0x0000555555728a73 in ParseAFPConfig ()
#12 0x000055555577bcea in RunModeSetLiveCaptureWorkers ()
#13 0x00005555557274a3 in RunModeIdsAFPWorkers ()
#14 0x000055555572dd88 in RunModeDispatch ()
#15 0x000055555574a3e3 in SuricataMain ()
#16 0x00007ffff7247090 in ?? () from /lib64/libc.so.6
#17 0x00007ffff7247149 in __libc_start_main () from /lib64/libc.so.6
#18 0x0000555555651195 in _start ()
```
frame 7 `xdp_multiprog.get_from_ifindex ()` appears to be the last function call from libxdp, frame 6 `?? ()` from /usr/lib64/libxdp.so.1 not visible. 

I asked ChatGPT :) and it says it might related to libxdp, but I suspect it is my code error, unlikely related to libxdp, if you can offer some insight, that would be great.

**Comment by tohojo** [comment]
Probably then same issue as #422, in which case you need to upgrade the libbpf version you're building against :)

**Comment by vincentmli** [comment]
in my BPFire chroot build, there are two libbpf version

```
[root@bpfire ~]# ldd /usr/lib64/libxdp.so
	linux-vdso.so.1 (0x000072f57d286000)
	libelf.so.1 => /usr/lib64/libelf.so.1 (0x000072f57d1e2000)
	libc.so.6 => /lib64/libc.so.6 (0x000072f57d001000)
	libzstd.so.1 => /usr/lib64/libzstd.so.1 (0x000072f57cf3f000)
	liblzma.so.5 => /usr/lib64/liblzma.so.5 (0x000072f57cf0f000)
	libbz2.so.1.0 => /lib64/libbz2.so.1.0 (0x000072f57cefc000)
	/lib64/ld-linux-x86-64.so.2 (0x000072f57d288000)
[root@bpfire ~]# which suricata
/usr/bin/suricata
[root@bpfire ~]# ldd /usr/bin/suricata
	linux-vdso.so.1 (0x00007b7335749000)
	libm.so.6 => /lib64/libm.so.6 (0x00007b7335657000)
	liblz4.so.1 => /usr/lib64/liblz4.so.1 (0x00007b7335631000)
	libmagic.so.1 => /usr/lib64/libmagic.so.1 (0x00007b73355fd000)
	libbpf.so.1 => /usr/lib64/libbpf.so.1 (0x00007b7334f8c000) <=================
	libelf.so.1 => /usr/lib64/libelf.so.1 (0x00007b73355d3000)
	libcap-ng.so.0 => /usr/lib64/libcap-ng.so.0 (0x00007b73355cb000)
	libnet.so.1 => /usr/lib64/libnet.so.1 (0x00007b7334f6f000)
	libnetfilter_queue.so.1 => /usr/lib64/libnetfilter_queue.so.1 (0x00007b73355bf000)
	libnfnetlink.so.0 => /usr/lib64/libnfnetlink.so.0 (0x00007b73355b5000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x00007b7334f5e000)
	libyaml-0.so.2 => /usr/lib64/libyaml-0.so.2 (0x00007b7334f3d000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007b7334ec3000)
	libhs.so.5 => /usr/lib64/libhs.so.5 (0x00007b7334600000)
	libpcap.so.1 => /usr/lib64/libpcap.so.1 (0x00007b7334e79000)
	libhtp.so.2 => /usr/lib64/libhtp.so.2 (0x00007b7334e45000)
	libxdp.so.1 => /usr/lib64/libxdp.so.1 (0x00007b7334dd1000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007b7334dac000)
	libc.so.6 => /lib64/libc.so.6 (0x00007b733441f000)
	/lib64/ld-linux-x86-64.so.2 (0x00007b733574b000)
	libzstd.so.1 => /usr/lib64/libzstd.so.1 (0x00007b733435d000)
	liblzma.so.5 => /usr/lib64/liblzma.so.5 (0x00007b7334d7a000)
	libbz2.so.1.0 => /lib64/libbz2.so.1.0 (0x00007b7334d67000)
	libmnl.so.0 => /usr/lib64/libmnl.so.0 (0x00007b7334d60000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007b7334000000)
[root@bpfire ~]# ls -l /usr/lib64/libbpf.so.1
lrwxrwxrwx 1 root root 15 Oct 15 13:06 /usr/lib64/libbpf.so.1 -> libbpf.so.1.3.0 <========


root@r210:/home/vincent/go/src/github.com/vincentmli/BPFire# ls -l build/usr/lib64/libbpf*
-rw-r--r-- 1 root root 632566 Oct 15 20:06 build/usr/lib64/libbpf.a
lrwxrwxrwx 1 root root     11 Oct 15 20:06 build/usr/lib64/libbpf.so -> libbpf.so.1
lrwxrwxrwx 1 root root     15 Sep 18 21:06 build/usr/lib64/libbpf.so.0 -> libbpf.so.0.8.3
-rwxr-xr-x 1 root root 463472 Oct 16 18:20 build/usr/lib64/libbpf.so.0.8.3
lrwxrwxrwx 1 root root     15 Oct 15 20:06 build/usr/lib64/libbpf.so.1 -> libbpf.so.1.3.0
-rwxr-xr-x 1 root root 471616 Oct 16 18:21 build/usr/lib64/libbpf.so.1.3.0
```

it is possible suricata is linked to `libbpf.so.0.8.3` during build and run time linked `libbpf.so.1.3.0`. I will remove both libbpf version and rebuild suricata with only libbpf 1.3.0, and see how it goes.

**Comment by tohojo** [comment]
Vincent Li ***@***.***> writes:

> it is possible suricata is linked to `libbpf.so.0.8.3` during build
> and run time linked `libbpf.so.1.3.0`. I will remove both libbpf
> version and rebuild suricata with only libbpf 1.3.0, and see how it
> goes.

libbpf 1.3.0 still has that bug, you'll need to find a way to upgrade to
v1.4.0 (or link statically)

**Comment by vincentmli** [comment]
for clarification, you mean libxdp needs to either built dynamically linked to libbpf 1.4 or statically linked to libbpf 1.4? not the application suricata ?  xdp-tools has libbpf 1.2

**Comment by vincentmli** [comment]
build suricata against libbpf 1.4, same issue, it looks libxdp needs to built with libbpf 1.4, will try that.

**Comment by vincentmli** [comment]
after build libxdp/xdp-tools with libbpf 1.4.6, the stack smashing issue is resolved. now  running into memory mlock issue.

I added the code

```
    struct rlimit r = {RLIM_INFINITY, RLIM_INFINITY};
    if (setrlimit(RLIMIT_MEMLOCK, &r) != 0) {
        SCLogError(SC_ERR_MEM_ALLOC, "Unable to lock memory: %s (%d)",
                   strerror(errno), errno);
        return -1;
    }
```
still got 

```
Oct 17 11:27:11 bpfire suricata: [ERRCODE: SC_ERR_MEM_ALLOC(1)] - Unable to lock memory: Operation not permitted (1)
Oct 17 11:27:11 bpfire suricata: [ERRCODE: SC_ERR_INVALID_VALUE(130)] - Error when loading XDP filter file
```
maybe I should take a look at what xdp-loader does with rlimit mlock.

**Comment by vincentmli** [comment]
I will open separate issue for rlimit mlock problem :)

**Comment by tohojo** [comment]
Vincent Li ***@***.***> writes:

> @tohojo since libbpf 1.4  resolved the stack smashing bug, any reason
> xdp-tool not updating to libbpf 1.4 and still uses libbpf 1.2?

Hmm, no, not really. Created #448 to update it :)
