### ISSUE TITLE
loongarch xdp-tools libxdp: Failed to attach test program to dispatcher: Bad address

### ISSUE THREAD

**Issue by vincentmli** [xdp-project/xdp-tools#517]
Hi Toke,

Sorry to bug you, I am applying the loongarch bpf trampoline patch series from https://lore.kernel.org/bpf/20250709055029.723243-1-duanchenghao@kylinos.cn/ on top of 6.16.0-rc6, then run xdp-filter program, I got `Bad address` error when libxdp calls `bpf_raw_tracepoint_open`, the loongarch bpf trampoline patch series were tested fine with bpf selftest fentry/fexit...etc. I assume the bpf trampoline code  is ok. do you have an idea what might cause the `Bad address`?

```
./xdp-filter/xdp-filter load -m skb -vvv lo

 libxdp: Loaded XDP program xdp_pass, got fd 22
 libxdp: Duplicated fd 22 to 23 for prog xdp_pass
 libxdp: Failed to attach test program to dispatcher: Bad address <====
 libxdp: Compatibility check for dispatcher program failed: Bad address
 libxdp: Falling back to loading single prog without dispatcher
 libxdp: Checking for kernel frags support
 libxdp: Loading XDP program 'xdp-dispatcher.o' from embedded object file

the error is from xdp-tools lib/libxdp/libxdp.c

        bpf_program__set_type(test_prog->bpf_prog, BPF_PROG_TYPE_EXT);
        bpf_program__set_expected_attach_type(test_prog->bpf_prog, 0);
        err = xdp_program__load(test_prog);
        if (err) {
                char buf[100] = {};
                libxdp_strerror(err, buf, sizeof(buf));
                pr_debug("Failed to load program %s: %s\n",
                        xdp_program__name(test_prog), buf);
                goto out;
        }

        test_prog->link_fd = bpf_raw_tracepoint_open(NULL, test_prog->prog_fd);
        if (test_prog->link_fd < 0) {
                err = -errno;
                pr_debug("Failed to attach test program to dispatcher:
%s\n", 
                         strerror(-err));
                goto out;
        }
```

**Comment by vincentmli** [comment]
I used fentry below to trace the `bpf_arch_text_poke` implemented in loongarch while running `xdp-filter load -m skb lo`

```
SEC("fentry/bpf_arch_text_poke")
int BPF_PROG(trace_text_poke_entry, void *ip, enum bpf_text_poke_type t,
             void *old_addr, void *new_addr)
{
    bpf_printk("bpf_arch_text_poke INVOKED: ip=%pS, type=%d, old=%pS, new=%pS",
               ip, t, old_addr, new_addr);
    return 0;
}

SEC("fexit/bpf_arch_text_poke")
int BPF_PROG(trace_text_poke_exit,
             void *ip, enum bpf_text_poke_type t,
             void *old_addr, void *new_addr,
             int retval)  // <-- Return value is automatically passed
as last arg
{
    bpf_printk("bpf_arch_text_poke RETURNED: %d (ip=%pS)", retval, ip);
    return 0;
}


[root@fedora c]# cat /sys/kernel/debug/tracing/trace_pipe
           <...>-10426   [001] ...11 67878.110342: bpf_trace_printk:
bpf_arch_text_poke INVOKED:
ip=bpf_prog_3b185187f1855c4c_xdp_pass+0x0/0x60, type=1, old=0x0,
new=bpf_prog_3b185187f1855c4c_xdp_pass+0x0/0x60
           <...>-10426   [001] ...11 67878.110350: bpf_trace_printk:
bpf_arch_text_poke RETURNED: -14
(ip=bpf_prog_3b185187f1855c4c_xdp_pass+0x0/0x60)
```
here is the `bpf_arch_text_poke` function, line `1434` returns `-14 (-EFAULT)`

```
1417 int bpf_arch_text_poke(void *ip, enum bpf_text_poke_type poke_type,
1418                        void *old_addr, void *new_addr)
1419 {
1420         u32 old_insns[5] = {[0 ... 4] = INSN_NOP};
1421         u32 new_insns[5] = {[0 ... 4] = INSN_NOP};
1422         bool is_call = poke_type == BPF_MOD_CALL;
1423         int ret;
1424
1425         if (!is_kernel_text((unsigned long)ip) &&
1426                 !is_bpf_text_address((unsigned long)ip))
1427                 return -ENOTSUPP;
1428
1429         ret = gen_jump_or_nops(old_addr, ip, old_insns, is_call);
1430         if (ret)
1431                 return ret;
1432
1433         if (memcmp(ip, old_insns, 5 * 4))
1434                 return -EFAULT;
1435
1436         ret = gen_jump_or_nops(new_addr, ip, new_insns, is_call);
1437         if (ret)
1438                 return ret;
1439
1440         mutex_lock(&text_mutex);
1441         if (memcmp(ip, new_insns, 5 * 4))
1442                 ret = larch_insn_text_copy(ip, new_insns, 5 * 4);
1443         mutex_unlock(&text_mutex);
1444         return ret;
1445 }
```

maybe issue on the loongarch `bpf_arch_text_poke` ?

**Comment by vincentmli** [comment]
> maybe issue on the loongarch `bpf_arch_text_poke` ?

tested the difference between x86 and loongarch, I found out that the "ip" passed to bpf_arch_text_poke for x86 already has 5 NOP, but for loongarch, the "ip" passed to bpf_arch_text_poke does not have 5 NOP, seems not related to loongarch bpf trampoline patch, it seems not related to loongarch bpf_arch_text_poke implementation.

**Comment by vincentmli** [comment]
close this since it appears might related to loongarch bpf jit implementation
